<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="1;url=https://remotedesktop.google.com/support/" />
  <title>Helpwoo</title>
  <meta content="Hanwoo Support" property="og:title" />
  <meta content="Free tech support" property="og:description" />
  <meta content="https://cdn.discordapp.com/attachments/762481812948910113/1016706301537034330/Safe.png" property="og:image" />
  <meta content="#1d1e22" data-react-helmet="true" name="theme-color" />
  <style>
    html {
      height: 100%;
      margin: 0;
    }

    body {
      margin: 0;
      background: #fafafa;
      display: grid;
      place-items: center;
      height: 100%;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #212121;
      }

      #text1 {
        fill: #eee !important;
      }

      .bar {
        background: #212121 !important;
      }

      .bar div:before {
        background: #eee !important;
      }

      .bar div:after {
        background: #eee !important;
      }
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: min(500px, 80%);
      gap: 10px;
    }

    svg {
      width: 100%;
      height: auto;
    }

    .bar {
      position: relative;
      width: 100%;
      height: 8px;
      background: #fafafa;
      overflow: hidden;
      margin-right: 3px;
    }

    .bar div:before {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: 0px;
      background: #000000;
      animation: box-1 1500ms cubic-bezier(0.65, 0.81, 0.73, 0.4) infinite;
    }

    .bar div:after {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: 0px;
      background: #000000;
      animation: box-2 1500ms cubic-bezier(0.16, 0.84, 0.44, 1) infinite;
      animation-delay: 850ms;
    }

    @keyframes box-1 {
      0% {
        left: -35%;
        right: 100%;
      }

      60%,
      100% {
        left: 100%;
        right: -90%;
      }
    }

    @keyframes box-2 {
      0% {
        left: -200%;
        right: 100%;
      }

      60%,
      100% {
        left: 107%;
        right: -8%;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <svg width="881.63641" height="210.12305" viewBox="0 0 233.26627 55.595049" version="1.1" id="svg1" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
      <defs id="defs1" />
      <g id="layer1" transform="translate(-17.991665,-108.37477)">
        <path id="text1" style="font-size:59.6511px;font-family:'google sans';-inkscape-font-specification:'google sans';text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke-width:0.0554827" d="m 17.991664,108.37477 v 42.71005 h 5.010547 v -19.44584 h 22.071001 v 19.44584 h 5.010546 v -42.71005 h -5.010546 v 18.49189 H 23.002211 v -18.49189 z m 74.205798,0 v 42.71005 h 5.070491 v -42.71005 z m -20.460248,11.33367 c -2.942787,0 -5.527589,0.73571 -7.754564,2.2071 -2.226974,1.47139 -3.957074,3.44 -5.189863,5.90558 -1.193023,2.46558 -1.789555,5.16989 -1.789555,8.11268 0,3.06209 0.63637,5.82591 1.908927,8.29149 1.312324,2.42581 3.1221,4.3344 5.428609,5.72626 2.306509,1.39186 4.910972,2.08773 7.813992,2.08773 3.181392,0 5.885707,-0.71553 8.112682,-2.14716 2.266741,-1.43163 4.056339,-3.38057 5.368664,-5.84615 l -4.294828,-2.08773 c -2.107672,3.6586 -5.110513,5.48804 -9.007718,5.48804 -1.670231,0 -3.280816,-0.39786 -4.831745,-1.19321 -1.511161,-0.79535 -2.763725,-1.9879 -3.75791,-3.57859 -0.994185,-1.5907 -1.55088,-3.53965 -1.670182,-5.84616 h 24.039356 c 0.119304,-0.43744 0.179318,-0.9543 0.179318,-1.55081 0,-3.02232 -0.596533,-5.70645 -1.789555,-8.05273 -1.153255,-2.34627 -2.823856,-4.17571 -5.011063,-5.48804 -2.187207,-1.35209 -4.77201,-2.0283 -7.754565,-2.0283 z m 48.258026,0 c -2.30651,0 -4.39462,0.53703 -6.26369,1.61075 -1.8293,1.03395 -3.20138,2.32636 -4.11603,3.87729 h -0.23823 v -4.53358 h -4.83175 v 43.30692 h 5.06998 v -13.18318 l -0.23823,-4.17545 h 0.23823 c 0.91465,1.51116 2.28673,2.80356 4.11603,3.87728 1.86907,1.03395 3.95718,1.55081 6.26369,1.55081 2.70418,0 5.16948,-0.69587 7.39645,-2.08773 2.22697,-1.39186 3.97673,-3.30045 5.24929,-5.72626 1.27256,-2.46558 1.90893,-5.24957 1.90893,-8.35143 0,-3.06209 -0.63637,-5.8259 -1.90893,-8.29148 -1.27256,-2.46558 -3.02232,-4.39435 -5.24929,-5.78621 -2.22697,-1.39186 -4.69227,-2.08773 -7.39645,-2.08773 z m 79.66593,0.0817 a 16.143559,16.143559 0 0 0 -16.14371,16.14371 16.143559,16.143559 0 0 0 16.14371,16.1432 16.143559,16.143559 0 0 0 16.1432,-16.1432 16.143559,16.143559 0 0 0 -16.1432,-16.14371 z m -63.1429,0.87281 9.78286,30.42192 h 5.07049 l 7.81399,-24.27759 7.87394,24.27759 h 5.12992 l 9.84281,-30.42192 h -5.12992 l -7.21816,23.97993 h -0.0594 l -7.69514,-23.97993 h -5.24929 l -7.63519,24.03936 h -0.06 l -7.27707,-24.03936 z m -64.840483,3.63854 c 2.067905,0 3.777826,0.4377 5.129918,1.31258 1.391859,0.87489 2.405913,1.94844 3.042192,3.22099 0.636278,1.27256 0.994296,2.54531 1.073836,3.81786 H 62.371896 c 0.516976,-2.50535 1.591045,-4.5138 3.221508,-6.02496 1.670231,-1.55093 3.698339,-2.32647 6.084383,-2.32647 z m 47.720593,0 c 1.74976,0 3.40019,0.47755 4.95112,1.43196 1.55093,0.95442 2.78383,2.32649 3.69848,4.11602 0.95441,1.74977 1.43144,3.7577 1.43144,6.02444 0,2.26674 -0.47703,4.29485 -1.43144,6.08438 -0.91465,1.74977 -2.14755,3.10218 -3.69848,4.0566 -1.55093,0.95441 -3.20136,1.43144 -4.95112,1.43144 -1.74977,0 -3.40019,-0.47703 -4.95112,-1.43144 -1.55093,-0.95442 -2.78331,-2.30683 -3.69796,-4.0566 -0.91465,-1.74976 -1.37201,-3.77787 -1.37201,-6.08438 0,-2.30651 0.45736,-4.33461 1.37201,-6.08438 0.91465,-1.74977 2.14703,-3.10166 3.69796,-4.05608 1.55093,-0.95441 3.20135,-1.43196 4.95112,-1.43196 z m 80.26331,0.185 c 6.37774,0 11.44736,5.06962 11.44736,11.44736 0,6.37774 -5.06962,11.44685 -11.44736,11.44685 -6.37774,0 -11.44736,-5.0691 -11.44736,-11.44685 0,-6.37774 5.06962,-11.44736 11.44736,-11.44736 z" />
        <g id="o">
          <path d="m 227.00723,144.0281 c -4.50937,-4.50976 -4.50962,-11.67865 1e-5,-16.18828 l -3.32119,-3.32119 a 16.143559,16.143559 0 0 0 3.6e-4,22.83029 z" id="path15-8" style="fill:#fbbc04;fill-opacity:1;stroke:#fbbc04;stroke-width:0.0264583;stroke-dasharray:none;stroke-opacity:1" />
          <path d="m 227.00723,144.0281 -3.32082,3.32082 a 16.143559,16.143559 0 0 0 22.82993,0 l -3.32009,-3.32009 c -4.50974,4.50974 -11.67891,4.50938 -16.18865,-3.6e-4 z" id="path14-2" style="fill:#34a853;fill-opacity:1;stroke:#34a853;stroke-width:0.0264583;stroke-dasharray:none;stroke-opacity:1" />
          <path d="m 246.5167,124.51863 a 16.143559,16.143559 0 0 0 -22.83065,0 l 3.32119,3.32119 c 4.50961,-4.50962 11.67888,-4.50974 16.18864,-3.7e-4 z" id="path9-4" style="fill:#ea4335;fill-opacity:1;stroke:#ea4335;stroke-width:0.0264583;stroke-dasharray:none;stroke-opacity:1" />
          <path d="m 246.5167,124.51863 -3.32082,3.32082 c 0,0 3.7e-4,3.7e-4 3.7e-4,3.7e-4 4.50974,4.50974 4.50974,11.67927 0,16.18901 l 3.32009,3.32009 a 16.143559,16.143559 0 0 0 3.6e-4,-22.83029 z" id="path8-5" style="fill:#4285f4;fill-opacity:1;stroke:#4285f4;stroke-width:0.0264583;stroke-dasharray:none;stroke-opacity:1" />
        </g>
      </g>
    </svg>
    <div class="bar">
      <div></div>
    </div>
  </div>


</body>

</html>
